<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudentController">
   <children>
      <Label layoutX="201.0" layoutY="55.0" prefHeight="33.0" prefWidth="255.0" text="Student Record">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="133.0" text="ID">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="189.0" text="Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="250.0" text="Grade">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="student_id" layoutX="201.0" layoutY="123.0" onAction="#view" prefHeight="36.0" prefWidth="204.0" />
      <TextField fx:id="student_name" layoutX="201.0" layoutY="179.0" prefHeight="36.0" prefWidth="204.0" />
      <TextField fx:id="student_grade" layoutX="201.0" layoutY="240.0" prefHeight="36.0" prefWidth="204.0" />
      <Button layoutX="107.0" layoutY="336.0" mnemonicParsing="false" onAction="#cancel" prefHeight="36.0" prefWidth="83.0" text="Cancel" />
      <Button layoutX="259.0" layoutY="336.0" mnemonicParsing="false" onAction="#save" prefHeight="36.0" prefWidth="83.0" text="Save" />
      <Button layoutX="422.0" layoutY="336.0" mnemonicParsing="false" onAction="#view" prefHeight="36.0" prefWidth="72.0" text="VIew" />
      <Accordion layoutX="350.0" layoutY="111.0" />
      <Button fx:id="logout" layoutX="511.0" layoutY="30.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Label fx:id="error" layoutX="289.0" layoutY="306.0" textFill="#f80303" />
   </children>
</AnchorPane>
